<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: Le meuilleur voyage</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
	<style>
		h1 {
                width: 300px;
                border: 15px solid green;
                padding: 50px;
                margin: 20px;
            }
		.sujet{
			background-color:white;
		}
	</style>
    </head>
    <body style="background-color: #e7cfb4">
	<a href="ParagonLCC.github.io"><img src="image/download-removebg-preview.png" width="75" height="100">
    </a>

        <center><h1>Le voyage parfait</h1></center>
        
        <br><p class="sujet"><strong><i>Je voudrais voir des scene comme</i></strong></p>
		<ul>
		   <li>Montagne</li>
		</ul>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg/800px-Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg" alt="montagne" width="250" height="150"
        
		<br><p class="sujet"><strong><i>Des animaux comme</i></strong></p></br>
		<ul>
		   <li>Loup</li>
		</ul>
        <img src="https://i.natgeofe.com/k/093c14b4-978e-41f7-b1aa-3aff5d1c608a/gray-wolf-closeup_square.jpg" alt="wolf" width="250" height="250">
        <br><p class="sujet"><strong><i>Et manger de la nourriture comme</i></strong></p></br>
		<ul>
		   <li>Steak</li>
		</ul>
        <img src="https://www.seriouseats.com/thmb/-KA2hwMofR2okTRndfsKtapFG4Q=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2015__05__Anova-Steak-Guide-Sous-Vide-Photos15-beauty-159b7038c56a4e7685b57f478ca3e4c8.jpg"alt="steak" width="250" height="250">

	</body>
</html>
